body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff8f0;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #ff6f61;
    padding: 1rem;
    color: white;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ffe8d6;
  }
  
  .hero {
    padding: 3rem;
    text-align: center;
    background: linear-gradient(to right, #ffecd2, #fcb69f);
  }
  
  .posts, .about, .contact {
    padding: 2rem;
  }
  
  .posts article {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #ffe8d6;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out;
  }
  
  .posts article:hover {
    transform: scale(1.02);
  }
  
  .posts a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
  }
  
  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: auto;
  }
  
  input, textarea {
    padding: 0.75rem;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #e0574f;
  }
  