<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WanderWrite | About</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>WanderWrite</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>About WanderWrite</h2>
      <p>WanderWrite was founded to inspire travel and storytelling. We believe every journey holds a tale worth sharing, and our mission is to provide a platform for voices from every corner of the globe.</p>
      <p>Whether you're a seasoned adventurer or a weekend explorer, WanderWrite brings the world to your screen through rich content, stunning visuals, and authentic experiences.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 WanderWrite. All rights reserved.</p>
  </footer>
</body>
</html>
