<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WanderWrite | Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>WanderWrite</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Us</h2>
      <form id="contactForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="message">Message:</label>
        <textarea id="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
        <p id="formResponse"></p>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 WanderWrite. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
