<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WanderWrite | Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>WanderWrite</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Explore the world through stories</h2>
      <p>Discover travel tips, guides, and personal journeys from around the globe.</p>
    </section>

    <section class="posts">
      <article>
        <h3>Wonders of the Sahara</h3>
        <p>An unforgettable journey through the vast golden sands of Northern Africa.</p>
        <a href="#">Read More</a>
      </article>
      <article>
        <h3>Hidden Gems in Kyoto</h3>
        <p>Explore peaceful temples, secret gardens, and the beauty of Japanese culture.</p>
        <a href="#">Read More</a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 WanderWrite. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
